on:
  push:
    branches:
      - main
      - build-deploy-ios

name: Build and Release Apps
jobs:
  build:
    name: Build Apps
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Setup Ruby 2.6
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
          bundler-cache: true
      - name: Setup Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Install Ruby Dependencies
        working-directory: ./ios
        run: bundle install
      - name: Create Secrets
        run: |
          mkdir -p keys/ios
          echo "$GOOGLE_CLOUD_KEYS" >> ios/gc_keys.json
          echo "$GOOGLE_SERVICES_PLIST" >> ios/Runner/GoogleServices-Info.plist
        shell: bash
        env:
          GOOGLE_CLOUD_KEYS: ${{secrets.GOOGLE_CLOUD_KEYS}}
          GOOGLE_SERVICES: ${{secrets.GOOGLE_SERVICES_PLIST}}
      - name: Match Certs
        working-directory: ./ios
        run: bundle exec fastlane match development
      - name: Fastlane Build & Release
        working-directory: ./ios
        run: bundle exec fastlane beta


